DNSnode=dipnsdev.cern.ch
#in this file we list the Dip Data Providers to subscribe
DipDataProvidersSubscritionFile=TselectLHC.txt
DEBUG_LEVEL=2
SAVE_PARAMETERS_HISTORY_PER_RUN=YES
KEEP_RUNS_HISTORY_DIRECTORY=RunsHistory
KEEP_FILLS_HISTORY_DIRECTORY=FillsHistory
#SIMULATE_DIP_EVENTS=Y

##### KAFKA
# KAFKA servers

bootstrapServers=

# KAFKA Topics
KAFKAtopic_EOR=aliecs.env_leave_state.RUNNING
#KAFKAtopic_SOR=aliecs.env_state.RUNNING
KAFKAtopic_SOR=aliecs.before_start_activity
KAFKA_group_id=AliDipProd

# BKP parameters
BookkeepingURL=
BKP_TOKEN=
